* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
.header-color {
  background: #3c3b3f; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #605c3c,
    #3c3b3f
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #605c3c,
    #3c3b3f
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.land-page {
  width: 100%;
  margin: auto;
  min-height: 100%;
}
.landing-grid {
  background: #e0eafc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #cfdef3,
    #e0eafc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #cfdef3,
    #e0eafc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  width: 100%;
  min-height: 100%;
  margin: auto;
  text-align: center;
}

.avatar-img {
  height: 250px;
  margin-top: 75px;
  border-radius: 50%;
  border: 0.3rem solid white;
}
@media screen and (min-width: 768px) {
  .avatar-img {
    height: 300px;
    margin: 10px;
    border-radius: 50%;
    border: 0.3rem solid white;
  }
}

.banner-text {
  background-color: black;
  opacity: 0.8;
  width: 85%;
  margin: auto;
  border-radius: 20px;
  text-align: center;
}
.banner-text h1 {
  font-size: 52px;
  padding-top: 20pt;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-top: 40px;
}
.banner-text hr {
  border-top: 5px dotted white;
  width: 75%;
  margin: auto;
}

.banner-text p {
  color: white;
  font-size: 20px;

  text-align: center;
  margin: auto;
}
.social-link {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 75%;
}
.social-link i {
  color: white;
  font-size: 5em;
  padding: 8px;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
.categories-tbs {
  background: #e0eafc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #cfdef3,
    #e0eafc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #cfdef3,
    #e0eafc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  width: 100%;
  min-height: 100%;
  margin: auto;
}
.categories-tbs strong {
  color: black;
}
.categories-tbs-grid {
  background: #e0eafc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #cfdef3,
    #e0eafc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #cfdef3,
    #e0eafc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  width: 100%;
  min-height: 100%;
  margin: auto;
}
.contact-body {
  margin: auto;
  background: #e0eafc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #cfdef3,
    #e0eafc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #cfdef3,
    #e0eafc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  width: 100%;
  justify-content: center;
  padding-top: 4em;
  padding-bottom: 4em;
}
@media screen and (min-width: 1500px) {
  .contact-body {
    margin: auto;
    background: #e0eafc; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #cfdef3,
      #e0eafc
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #cfdef3,
      #e0eafc
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    min-height: 100%;
    width: 100%;
    justify-content: center;
    padding-top: 4em;
    padding-bottom: 8em;
    text-align: center;
  }
}
.contact-grid {
  text-align: center;
  justify-content: center;
  min-height: 100%;
  width: 80%;
  background: white;
  color: black;
  /* border: 2px solid #605c3c; */
  margin-bottom: 50px;
}
.contact-grid img {
  border-radius: 10%;
  border: 0.1rem solid #605c3c;
}
.contact-grid h2 {
  font-family: "Anton", sans-serif;
}
.contact-grid p {
  font-family: "oxygen", sans-serif;
  font-weight: bold;
  margin-top: 1em;
}
.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}
.contact-list {
  padding-top: 5rem;
  text-align: left;
  font-size: large;
}
@media screen and (min-width: 1500px) {
  .contact-list {
    padding-top: 5rem;
    text-align: center;
  }
}

.contact-paragraph {
  padding-top: 0.1 rem;
  font-size: small;
}
